{
  "name": "test-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node_modules/.bin/nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "vitest": "^0.20.3"
  }
}
